In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#load the file
file = "Resources/historical_info.csv"
df = pd.read_csv(file)
df.head()

,Unnamed: 0,City,Year,Month,Sold,List_price_avg,Sold_price_avg,above_below,monthly_change,monthly_change_per,days_on_mar
0,0,barrie,2021,December,172,"$627,425","$700,812",11.69%,"$23,633",3.48%,7
1,1,barrie,2021,November,216,"$607,062","$677,179",11.55%,"$39,617",6.21%,8
2,2,barrie,2021,October,261,"$597,809","$637,562",6.64%,"$5,837",0.92%,8
3,3,barrie,2021,September,270,"$593,675","$631,725",6.4%,"$21,725",3.56%,10
4,4,barrie,2021,August,224,"$577,925","$610,000",5.55%,"$4,375",0.72%,12

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680 entries, 0 to 1679
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1680 non-null   int64
 1   City                1680 non-null   object
 2   Year                1680 non-null   int64
 3   Month               1680 non-null   object
 4   Sold                1680 non-null   object
 5   List_price_avg      1680 non-null   object
 6   Sold_price_avg      1680 non-null   object
 7   above_below         1680 non-null   object
 8   monthly_change      1680 non-null   object
 9   monthly_change_per  1680 non-null   object
 10  days_on_mar         1680 non-null   int64
dtypes: int64(3), object(8)
memory usage: 144.5+ KB

In [4]:
#Cleaning the data 1. removing $ from prices and converting it to numbers

def get_currencies (item):
    if "$" in item:
        return item[item.find("$")+1:]
    else:
        return item
df["List_price_avg"] = df["List_price_avg"].apply(get_currencies)
df["Sold_price_avg"] = df["Sold_price_avg"].apply(get_currencies)
df["monthly_change"] = df["monthly_change"].apply(get_currencies)

df.head()

,Unnamed: 0,City,Year,Month,Sold,List_price_avg,Sold_price_avg,above_below,monthly_change,monthly_change_per,days_on_mar
0,0,barrie,2021,December,172,"627,425","700,812",11.69%,"23,633",3.48%,7
1,1,barrie,2021,November,216,"607,062","677,179",11.55%,"39,617",6.21%,8
2,2,barrie,2021,October,261,"597,809","637,562",6.64%,"5,837",0.92%,8
3,3,barrie,2021,September,270,"593,675","631,725",6.4%,"21,725",3.56%,10
4,4,barrie,2021,August,224,"577,925","610,000",5.55%,"4,375",0.72%,12

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680 entries, 0 to 1679
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1680 non-null   int64
 1   City                1680 non-null   object
 2   Year                1680 non-null   int64
 3   Month               1680 non-null   object
 4   Sold                1680 non-null   object
 5   List_price_avg      1680 non-null   object
 6   Sold_price_avg      1680 non-null   object
 7   above_below         1680 non-null   object
 8   monthly_change      1680 non-null   object
 9   monthly_change_per  1680 non-null   object
 10  days_on_mar         1680 non-null   int64
dtypes: int64(3), object(8)
memory usage: 144.5+ KB

In [6]:
#2. Removing commas
df["List_price_avg"] = df["List_price_avg"].str.replace(',','').astype(float)
df["Sold_price_avg"] = df["Sold_price_avg"].str.replace(',','').astype(float)
df["monthly_change"] = df["monthly_change"].str.replace(',','').astype(float)

AttributeError: 'StringMethods' object has no attribute 'reaplace'

In [7]:
df["Sold"] = df["Sold"].str.replace(',','').astype(int)
df.head()

,Unnamed: 0,City,Year,Month,Sold,List_price_avg,Sold_price_avg,above_below,monthly_change,monthly_change_per,days_on_mar
0,0,barrie,2021,December,172,627425.0,700812.0,11.69%,23633.0,3.48%,7
1,1,barrie,2021,November,216,607062.0,677179.0,11.55%,39617.0,6.21%,8
2,2,barrie,2021,October,261,597809.0,637562.0,6.64%,5837.0,0.92%,8
3,3,barrie,2021,September,270,593675.0,631725.0,6.4%,21725.0,3.56%,10
4,4,barrie,2021,August,224,577925.0,610000.0,5.55%,4375.0,0.72%,12

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680 entries, 0 to 1679
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1680 non-null   int64
 1   City                1680 non-null   object
 2   Year                1680 non-null   int64
 3   Month               1680 non-null   object
 4   Sold                1680 non-null   int32
 5   List_price_avg      1680 non-null   float64
 6   Sold_price_avg      1680 non-null   float64
 7   above_below         1680 non-null   object
 8   monthly_change      1680 non-null   float64
 9   monthly_change_per  1680 non-null   object
 10  days_on_mar         1680 non-null   int64
dtypes: float64(3), int32(1), int64(3), object(4)
memory usage: 137.9+ KB

In [9]:
def get_percentage (item):
    if "%" in item:
        return (item[:item.find("%")])
    else:
        return item

df["above_below"] = df["above_below"].apply(get_percentage).astype(float)
df["monthly_change_per"] = df["monthly_change_per"].apply(get_percentage).astype(float)


df.head()

,Unnamed: 0,City,Year,Month,Sold,List_price_avg,Sold_price_avg,above_below,monthly_change,monthly_change_per,days_on_mar
0,0,barrie,2021,December,172,627425.0,700812.0,11.69,23633.0,3.48,7
1,1,barrie,2021,November,216,607062.0,677179.0,11.55,39617.0,6.21,8
2,2,barrie,2021,October,261,597809.0,637562.0,6.64,5837.0,0.92,8
3,3,barrie,2021,September,270,593675.0,631725.0,6.40,21725.0,3.56,10
4,4,barrie,2021,August,224,577925.0,610000.0,5.55,4375.0,0.72,12

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680 entries, 0 to 1679
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1680 non-null   int64
 1   City                1680 non-null   object
 2   Year                1680 non-null   int64
 3   Month               1680 non-null   object
 4   Sold                1680 non-null   int32
 5   List_price_avg      1680 non-null   float64
 6   Sold_price_avg      1680 non-null   float64
 7   above_below         1680 non-null   float64
 8   monthly_change      1680 non-null   float64
 9   monthly_change_per  1680 non-null   float64
 10  days_on_mar         1680 non-null   int64
dtypes: float64(5), int32(1), int64(3), object(2)
memory usage: 137.9+ KB

In [12]:
df.head()

,Unnamed: 0,City,Year,Month,Sold,List_price_avg,Sold_price_avg,above_below,monthly_change,monthly_change_per,days_on_mar
0,0,barrie,2021,December,172,627425.0,700812.0,11.69,23633.0,3.48,7
1,1,barrie,2021,November,216,607062.0,677179.0,11.55,39617.0,6.21,8
2,2,barrie,2021,October,261,597809.0,637562.0,6.64,5837.0,0.92,8
3,3,barrie,2021,September,270,593675.0,631725.0,6.40,21725.0,3.56,10
4,4,barrie,2021,August,224,577925.0,610000.0,5.55,4375.0,0.72,12

In [14]:
df.to_json("clean_historical.json")

In [15]:
df.to_csv("clean_historical.csv")